{
    "name": "dtl/time-distance-bundle",
    "type": "symfony-bundle",
    "description": "Provides TWIG helpers for distance and time stuff",
    "keywords": ["Distance", "Time"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "homepage": "http://www.dantleech.com"
        }
    ],
    "autoload": {
        "psr-0": { "DTL\\Bundle\\DistanceTimeBundle": "" }
    },
    "target-dir": "DTL/Bundle/DistanceTimeBundle",
    "require": {
        "frost/distance": "dev-master"
    }
}
